2017/12/19-11:59:18.570615 7f3d6d38dd00 RocksDB version: 4.11.2
2017/12/19-11:59:18.570646 7f3d6d38dd00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/12/19-11:59:18.570649 7f3d6d38dd00 Compile date Oct 25 2017
2017/12/19-11:59:18.570650 7f3d6d38dd00 DB SUMMARY
2017/12/19-11:59:18.570725 7f3d6d38dd00 CURRENT file:  CURRENT
2017/12/19-11:59:18.570727 7f3d6d38dd00 IDENTITY file:  IDENTITY
2017/12/19-11:59:18.570731 7f3d6d38dd00 MANIFEST file:  MANIFEST-000034 size: 1210 Bytes
2017/12/19-11:59:18.570734 7f3d6d38dd00 SST files in examples/chains/home/chains/Home_Network/db/b46cc6b448b2ba4b/overlayrecent/db dir, Total Num: 9, files: 000025.sst 000026.sst 000027.sst 000028.sst 000029.sst 000030.sst 000031.sst 000035.sst 000036.sst 
2017/12/19-11:59:18.570735 7f3d6d38dd00 Write Ahead Log file in examples/chains/home/chains/Home_Network/db/b46cc6b448b2ba4b/overlayrecent/db: 000037.log size: 143 ; 
2017/12/19-11:59:18.570738 7f3d6d38dd00          Options.error_if_exists: 0
2017/12/19-11:59:18.570739 7f3d6d38dd00        Options.create_if_missing: 1
2017/12/19-11:59:18.570740 7f3d6d38dd00          Options.paranoid_checks: 1
2017/12/19-11:59:18.570741 7f3d6d38dd00                      Options.env: 0x5586f01701c0
2017/12/19-11:59:18.570742 7f3d6d38dd00                 Options.info_log: 0x7f3d6b2e75f0
2017/12/19-11:59:18.570743 7f3d6d38dd00           Options.max_open_files: 512
2017/12/19-11:59:18.570744 7f3d6d38dd00 Options.max_file_opening_threads: 16
2017/12/19-11:59:18.570745 7f3d6d38dd00       Options.max_total_wal_size: 67108864
2017/12/19-11:59:18.570746 7f3d6d38dd00        Options.disableDataSync: 0
2017/12/19-11:59:18.570748 7f3d6d38dd00              Options.use_fsync: 0
2017/12/19-11:59:18.570749 7f3d6d38dd00      Options.max_log_file_size: 0
2017/12/19-11:59:18.570750 7f3d6d38dd00 Options.max_manifest_file_size: 18446744073709551615
2017/12/19-11:59:18.570751 7f3d6d38dd00      Options.log_file_time_to_roll: 0
2017/12/19-11:59:18.570752 7f3d6d38dd00      Options.keep_log_file_num: 1
2017/12/19-11:59:18.570753 7f3d6d38dd00   Options.recycle_log_file_num: 0
2017/12/19-11:59:18.570754 7f3d6d38dd00        Options.allow_os_buffer: 1
2017/12/19-11:59:18.570755 7f3d6d38dd00       Options.allow_mmap_reads: 0
2017/12/19-11:59:18.570756 7f3d6d38dd00       Options.allow_fallocate: 1
2017/12/19-11:59:18.570757 7f3d6d38dd00      Options.allow_mmap_writes: 0
2017/12/19-11:59:18.570758 7f3d6d38dd00          Options.create_missing_column_families: 0
2017/12/19-11:59:18.570759 7f3d6d38dd00                              Options.db_log_dir: 
2017/12/19-11:59:18.570760 7f3d6d38dd00                                 Options.wal_dir: examples/chains/home/chains/Home_Network/db/b46cc6b448b2ba4b/overlayrecent/db
2017/12/19-11:59:18.570761 7f3d6d38dd00                Options.table_cache_numshardbits: 6
2017/12/19-11:59:18.570762 7f3d6d38dd00     Options.delete_obsolete_files_period_micros: 21600000000
2017/12/19-11:59:18.570763 7f3d6d38dd00              Options.base_background_compactions: 1
2017/12/19-11:59:18.570765 7f3d6d38dd00              Options.max_background_compactions: 2
2017/12/19-11:59:18.570766 7f3d6d38dd00                      Options.max_subcompactions: 1
2017/12/19-11:59:18.570767 7f3d6d38dd00                  Options.max_background_flushes: 2
2017/12/19-11:59:18.570768 7f3d6d38dd00                         Options.WAL_ttl_seconds: 0
2017/12/19-11:59:18.570769 7f3d6d38dd00                       Options.WAL_size_limit_MB: 0
2017/12/19-11:59:18.570770 7f3d6d38dd00             Options.manifest_preallocation_size: 4194304
2017/12/19-11:59:18.570771 7f3d6d38dd00                          Options.allow_os_buffer: 1
2017/12/19-11:59:18.570772 7f3d6d38dd00                         Options.allow_mmap_reads: 0
2017/12/19-11:59:18.570773 7f3d6d38dd00                        Options.allow_mmap_writes: 0
2017/12/19-11:59:18.570774 7f3d6d38dd00                      Options.is_fd_close_on_exec: 1
2017/12/19-11:59:18.570775 7f3d6d38dd00                    Options.stats_dump_period_sec: 600
2017/12/19-11:59:18.570776 7f3d6d38dd00                    Options.advise_random_on_open: 1
2017/12/19-11:59:18.570777 7f3d6d38dd00                     Options.db_write_buffer_size: 2048000d
2017/12/19-11:59:18.570807 7f3d6d38dd00          Options.access_hint_on_compaction_start: NORMAL
2017/12/19-11:59:18.570808 7f3d6d38dd00   Options.new_table_reader_for_compaction_inputs: 0
2017/12/19-11:59:18.570809 7f3d6d38dd00                Options.compaction_readahead_size: 0d
2017/12/19-11:59:18.570810 7f3d6d38dd00                Options.random_access_max_buffer_size: 1048576d
2017/12/19-11:59:18.570812 7f3d6d38dd00               Options.writable_file_max_buffer_size: 1048576d
2017/12/19-11:59:18.570813 7f3d6d38dd00                       Options.use_adaptive_mutex: 0
2017/12/19-11:59:18.570814 7f3d6d38dd00                             Options.rate_limiter: (nil)
2017/12/19-11:59:18.570815 7f3d6d38dd00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/19-11:59:18.570816 7f3d6d38dd00                           Options.bytes_per_sync: 0
2017/12/19-11:59:18.570817 7f3d6d38dd00                       Options.wal_bytes_per_sync: 0
2017/12/19-11:59:18.570818 7f3d6d38dd00                        Options.wal_recovery_mode: 2
2017/12/19-11:59:18.570819 7f3d6d38dd00                   Options.enable_thread_tracking: 0
2017/12/19-11:59:18.570820 7f3d6d38dd00          Options.allow_concurrent_memtable_write: 0
2017/12/19-11:59:18.570821 7f3d6d38dd00       Options.enable_write_thread_adaptive_yield: 0
2017/12/19-11:59:18.570822 7f3d6d38dd00              Options.write_thread_max_yield_usec: 100
2017/12/19-11:59:18.570823 7f3d6d38dd00             Options.write_thread_slow_yield_usec: 3
2017/12/19-11:59:18.570824 7f3d6d38dd00                                Options.row_cache: None
2017/12/19-11:59:18.570825 7f3d6d38dd00        Options.wal_filter: None
2017/12/19-11:59:18.570826 7f3d6d38dd00                     Options.avoid_flush_during_recovery: 0
2017/12/19-11:59:18.570828 7f3d6d38dd00 Compression algorithms supported:
2017/12/19-11:59:18.570829 7f3d6d38dd00 	Snappy supported: 1
2017/12/19-11:59:18.570830 7f3d6d38dd00 	Zlib supported: 0
2017/12/19-11:59:18.570831 7f3d6d38dd00 	Bzip supported: 0
2017/12/19-11:59:18.570832 7f3d6d38dd00 	LZ4 supported: 0
2017/12/19-11:59:18.570833 7f3d6d38dd00 Fast CRC32 supported: 0
2017/12/19-11:59:18.570920 7f3d6d38dd00 Recovering from manifest file: MANIFEST-000034
2017/12/19-11:59:18.570941 7f3d6d38dd00 --------------- Options for column family [default]:
2017/12/19-11:59:18.570943 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.570944 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.570945 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.570946 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.570947 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.570948 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.570958 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b310280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b312320
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.570960 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.570961 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.570962 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.570964 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.570965 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.570966 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.570967 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.570996 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.570997 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.570998 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.570999 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571000 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571001 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571002 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571003 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571004 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571005 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571006 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571007 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571008 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571009 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571010 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571011 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571012 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571013 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571014 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571015 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571016 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571017 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571018 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571019 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571019 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571020 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571021 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571023 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571024 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571024 7f3d6d38dd00           Options.verify_checksums_in_compaction: 0
2017/12/19-11:59:18.571025 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571026 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571027 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571028 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571029 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571030 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571031 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571032 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571033 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571035 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571035 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571036 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571037 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571062 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571063 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571064 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571065 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571066 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571067 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571095 7f3d6d38dd00 --------------- Options for column family [col0]:
2017/12/19-11:59:18.571097 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571098 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571099 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571100 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571101 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571102 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571110 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b3101d8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b3122b0
  block_cache_size: 25165824
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571113 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571114 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571115 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571116 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571117 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571118 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571119 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571120 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571121 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571122 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571123 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571124 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571125 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571126 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571127 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571128 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571129 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571130 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571131 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571132 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571133 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571134 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571135 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571136 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571136 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571137 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571162 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571163 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571164 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571165 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571166 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571167 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571168 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571169 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571170 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571171 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571172 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571173 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571174 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571175 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571176 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571177 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571178 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571179 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571180 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571181 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571182 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571183 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571183 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571184 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571186 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571187 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571188 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571189 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571190 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571191 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571209 7f3d6d38dd00 --------------- Options for column family [col1]:
2017/12/19-11:59:18.571210 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571211 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571212 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571213 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571214 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571215 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571222 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b310048)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b312400
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571248 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571249 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571250 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571251 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571252 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571253 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571254 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571255 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571256 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571257 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571258 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571259 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571260 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571261 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571262 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571263 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571264 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571264 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571265 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571266 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571267 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571268 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571269 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571270 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571271 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571272 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571273 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571274 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571275 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571276 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571277 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571278 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571278 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571279 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571280 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571281 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571282 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571283 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571284 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571285 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571286 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571287 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571288 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571289 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571290 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571312 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571314 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571314 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571315 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571316 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571318 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571319 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571320 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571321 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571322 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571323 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571342 7f3d6d38dd00 --------------- Options for column family [col2]:
2017/12/19-11:59:18.571344 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571345 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571346 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571346 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571347 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571349 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571355 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b3101b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b312470
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571357 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571357 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571358 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571359 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571360 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571361 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571362 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571363 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571364 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571365 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571366 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571367 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571368 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571369 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571370 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571371 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571372 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571372 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571373 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571374 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571398 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571400 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571401 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571402 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571403 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571404 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571405 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571406 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571407 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571407 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571408 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571409 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571410 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571411 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571412 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571413 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571414 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571415 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571416 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571417 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571418 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571419 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571419 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571420 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571421 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571422 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571423 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571424 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571425 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571426 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571428 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571429 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571429 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571430 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571431 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571432 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571452 7f3d6d38dd00 --------------- Options for column family [col3]:
2017/12/19-11:59:18.571454 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571455 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571455 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571456 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571457 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571458 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571465 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b3101e8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b3124e0
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571489 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571491 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571492 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571493 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571494 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571495 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571496 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571497 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571497 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571498 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571499 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571500 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571501 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571502 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571503 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571504 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571505 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571506 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571507 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571508 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571509 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571510 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571510 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571511 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571512 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571513 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571514 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571515 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571516 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571517 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571518 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571519 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571520 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571521 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571522 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571522 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571523 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571524 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571525 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571548 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571549 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571550 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571551 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571552 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571553 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571554 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571555 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571556 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571557 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571557 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571559 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571560 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571561 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571562 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571563 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571564 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571579 7f3d6d38dd00 --------------- Options for column family [col4]:
2017/12/19-11:59:18.571580 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571581 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571582 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571583 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571584 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571585 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571591 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b310058)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b312550
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571593 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571594 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571595 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571596 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571597 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571598 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571598 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571599 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571600 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571601 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571602 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571603 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571604 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571605 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571630 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571632 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571633 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571634 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571634 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571635 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571636 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571637 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571638 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571639 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571640 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571641 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571642 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571643 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571644 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571645 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571646 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571647 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571648 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571648 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571649 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571650 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571651 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571652 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571653 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571654 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571655 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571656 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571657 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571658 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571659 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571660 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571661 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571662 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571662 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571663 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571665 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571666 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571667 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571668 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571669 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571669 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571690 7f3d6d38dd00 --------------- Options for column family [col5]:
2017/12/19-11:59:18.571691 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571716 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571718 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571719 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571720 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571721 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571727 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b310240)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b3125c0
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571729 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571730 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571731 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571732 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571733 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571734 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571735 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571736 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571736 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571737 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571738 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571739 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571740 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571741 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571742 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571743 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571744 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571745 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571746 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571747 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571747 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571748 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571749 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571750 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571751 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571752 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571753 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571754 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571755 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571756 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571757 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571758 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571759 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571781 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571783 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571784 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571784 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571785 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571786 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571787 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571788 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571789 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571790 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571791 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571792 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571793 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571794 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571795 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571796 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571797 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571798 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571799 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571800 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571801 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571802 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571803 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571821 7f3d6d38dd00 --------------- Options for column family [col6]:
2017/12/19-11:59:18.571822 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571823 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571824 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571825 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571826 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571827 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571833 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b310238)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b312630
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571835 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571836 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571837 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571838 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571839 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571840 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571841 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571842 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571866 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571867 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571868 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571869 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571870 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571871 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571871 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571872 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571873 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571874 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571875 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571876 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571877 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571878 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571879 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571880 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571881 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571882 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571883 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.571884 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.571885 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.571885 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.571886 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.571887 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.571888 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.571889 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.571890 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.571891 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.571892 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.571893 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.571894 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.571895 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.571896 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.571897 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.571897 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.571898 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.571899 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.571900 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.571901 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.571902 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.571903 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.571904 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.571905 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.571906 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.571929 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.571930 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.571931 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.571932 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.571949 7f3d6d38dd00 --------------- Options for column family [col7]:
2017/12/19-11:59:18.571951 7f3d6d38dd00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/12/19-11:59:18.571952 7f3d6d38dd00           Options.merge_operator: None
2017/12/19-11:59:18.571953 7f3d6d38dd00        Options.compaction_filter: None
2017/12/19-11:59:18.571954 7f3d6d38dd00        Options.compaction_filter_factory: None
2017/12/19-11:59:18.571955 7f3d6d38dd00         Options.memtable_factory: SkipListFactory
2017/12/19-11:59:18.571956 7f3d6d38dd00            Options.table_factory: BlockBasedTable
2017/12/19-11:59:18.571962 7f3d6d38dd00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6b3101e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6b3126a0
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/19-11:59:18.571964 7f3d6d38dd00        Options.write_buffer_size: 67108864
2017/12/19-11:59:18.571965 7f3d6d38dd00  Options.max_write_buffer_number: 2
2017/12/19-11:59:18.571966 7f3d6d38dd00          Options.compression: Snappy
2017/12/19-11:59:18.571967 7f3d6d38dd00                  Options.bottommost_compression: Disabled
2017/12/19-11:59:18.571967 7f3d6d38dd00       Options.prefix_extractor: nullptr
2017/12/19-11:59:18.571968 7f3d6d38dd00             Options.num_levels: 7
2017/12/19-11:59:18.571969 7f3d6d38dd00        Options.min_write_buffer_number_to_merge: 1
2017/12/19-11:59:18.571970 7f3d6d38dd00     Options.max_write_buffer_number_to_maintain: 0
2017/12/19-11:59:18.571971 7f3d6d38dd00            Options.compression_opts.window_bits: -14
2017/12/19-11:59:18.571972 7f3d6d38dd00                  Options.compression_opts.level: -1
2017/12/19-11:59:18.571973 7f3d6d38dd00               Options.compression_opts.strategy: 0
2017/12/19-11:59:18.571974 7f3d6d38dd00         Options.compression_opts.max_dict_bytes: 0
2017/12/19-11:59:18.571975 7f3d6d38dd00      Options.level0_file_num_compaction_trigger: 4
2017/12/19-11:59:18.571976 7f3d6d38dd00          Options.level0_slowdown_writes_trigger: 20
2017/12/19-11:59:18.571977 7f3d6d38dd00              Options.level0_stop_writes_trigger: 24
2017/12/19-11:59:18.571978 7f3d6d38dd00                   Options.target_file_size_base: 33554432
2017/12/19-11:59:18.571979 7f3d6d38dd00             Options.target_file_size_multiplier: 2
2017/12/19-11:59:18.571979 7f3d6d38dd00                Options.max_bytes_for_level_base: 268435456
2017/12/19-11:59:18.571980 7f3d6d38dd00 Options.level_compaction_dynamic_level_bytes: 0
2017/12/19-11:59:18.571981 7f3d6d38dd00          Options.max_bytes_for_level_multiplier: 10
2017/12/19-11:59:18.571982 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/19-11:59:18.571983 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/19-11:59:18.571984 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/19-11:59:18.571985 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/19-11:59:18.571986 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/19-11:59:18.571987 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/19-11:59:18.571988 7f3d6d38dd00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/19-11:59:18.572011 7f3d6d38dd00       Options.max_sequential_skip_in_iterations: 8
2017/12/19-11:59:18.572013 7f3d6d38dd00              Options.expanded_compaction_factor: 25
2017/12/19-11:59:18.572014 7f3d6d38dd00                Options.source_compaction_factor: 1
2017/12/19-11:59:18.572014 7f3d6d38dd00          Options.max_grandparent_overlap_factor: 10
2017/12/19-11:59:18.572015 7f3d6d38dd00                        Options.arena_block_size: 8388608
2017/12/19-11:59:18.572016 7f3d6d38dd00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/19-11:59:18.572017 7f3d6d38dd00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/19-11:59:18.572018 7f3d6d38dd00       Options.rate_limit_delay_max_milliseconds: 1000
2017/12/19-11:59:18.572019 7f3d6d38dd00                Options.disable_auto_compactions: 0
2017/12/19-11:59:18.572020 7f3d6d38dd00           Options.verify_checksums_in_compaction: 1
2017/12/19-11:59:18.572021 7f3d6d38dd00                         Options.compaction_style: 1
2017/12/19-11:59:18.572022 7f3d6d38dd00                           Options.compaction_pri: 0
2017/12/19-11:59:18.572023 7f3d6d38dd00  Options.compaction_options_universal.size_ratio: 1
2017/12/19-11:59:18.572024 7f3d6d38dd00 Options.compaction_options_universal.min_merge_width: 2
2017/12/19-11:59:18.572025 7f3d6d38dd00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/19-11:59:18.572026 7f3d6d38dd00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/19-11:59:18.572026 7f3d6d38dd00 Options.compaction_options_universal.compression_size_percent: -1
2017/12/19-11:59:18.572027 7f3d6d38dd00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/19-11:59:18.572028 7f3d6d38dd00                   Options.table_properties_collectors: 
2017/12/19-11:59:18.572029 7f3d6d38dd00                   Options.inplace_update_support: 0
2017/12/19-11:59:18.572030 7f3d6d38dd00                 Options.inplace_update_num_locks: 10000
2017/12/19-11:59:18.572031 7f3d6d38dd00               Options.min_partial_merge_operands: 2
2017/12/19-11:59:18.572032 7f3d6d38dd00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/19-11:59:18.572033 7f3d6d38dd00   Options.memtable_huge_page_size: 0
2017/12/19-11:59:18.572035 7f3d6d38dd00                           Options.bloom_locality: 0
2017/12/19-11:59:18.572035 7f3d6d38dd00                    Options.max_successive_merges: 0
2017/12/19-11:59:18.572036 7f3d6d38dd00                Options.optimize_filters_for_hits: 0
2017/12/19-11:59:18.572037 7f3d6d38dd00                Options.paranoid_file_checks: 0
2017/12/19-11:59:18.572038 7f3d6d38dd00                Options.report_bg_io_stats: 0
2017/12/19-11:59:18.572233 7f3d6d38dd00 Recovered from manifest file:examples/chains/home/chains/Home_Network/db/b46cc6b448b2ba4b/overlayrecent/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 38, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 8
2017/12/19-11:59:18.572236 7f3d6d38dd00 Column family [default] (ID 0), log number is 33
2017/12/19-11:59:18.572238 7f3d6d38dd00 Column family [col0] (ID 1), log number is 33
2017/12/19-11:59:18.572239 7f3d6d38dd00 Column family [col1] (ID 2), log number is 33
2017/12/19-11:59:18.572240 7f3d6d38dd00 Column family [col2] (ID 3), log number is 33
2017/12/19-11:59:18.572241 7f3d6d38dd00 Column family [col3] (ID 4), log number is 33
2017/12/19-11:59:18.572242 7f3d6d38dd00 Column family [col4] (ID 5), log number is 33
2017/12/19-11:59:18.572243 7f3d6d38dd00 Column family [col5] (ID 6), log number is 33
2017/12/19-11:59:18.572244 7f3d6d38dd00 Column family [col6] (ID 7), log number is 33
2017/12/19-11:59:18.572245 7f3d6d38dd00 Column family [col7] (ID 8), log number is 33
2017/12/19-11:59:18.572426 7f3d6d38dd00 EVENT_LOG_v1 {"time_micros": 1513655958572419, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/12/19-11:59:18.572431 7f3d6d38dd00 Recovering log #37 mode 2
2017/12/19-11:59:18.572456 7f3d6d38dd00 Creating manifest 39
2017/12/19-11:59:18.588224 7f3d6d38dd00 EVENT_LOG_v1 {"time_micros": 1513655958588212, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/19-11:59:18.592363 7f3d6d38dd00 EVENT_LOG_v1 {"time_micros": 1513655958592351, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/19-11:59:18.593912 7f3d6d38dd00 EVENT_LOG_v1 {"time_micros": 1513655958593908, "job": 1, "event": "recovery_finished"}
2017/12/19-11:59:18.594222 7f3d6d38dd00 [JOB 2] Delete info log file examples/chains/home/chains/Home_Network/db/b46cc6b448b2ba4b/overlayrecent/db//LOG.old.1513655958570307
2017/12/19-11:59:18.601162 7f3d6d38dd00 DB pointer 0x7f3d6b33ea00
